<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="llo-wn-lfa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="QYX-OZ-uZn">
            <objects>
                <viewController id="DWt-s5-ha7" customClass="MYLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6MD-pr-lQA"/>
                        <viewControllerLayoutGuide type="bottom" id="yLw-32-SDd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1a8-Jd-N9M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="我的错题" translatesAutoresizingMaskIntoConstraints="NO" id="CZd-Le-TGH">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="31Q-pK-rcQ"/>
                                    <constraint firstAttribute="width" constant="143" id="OzA-Hu-P8J"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="71.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GQy-C9-W6k">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6fj-B6-faK"/>
                                    <constraint firstAttribute="width" constant="300" id="DX9-ly-joQ"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="elR-ba-Thg">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="1Sm-TG-qMc"/>
                                    <constraint firstAttribute="height" constant="50" id="iVZ-aR-273"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ku-u2-Y8S">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="16e-6j-Zcu"/>
                                    <constraint firstAttribute="width" constant="300" id="eFA-CS-yeF"/>
                                </constraints>
                                <state key="normal" title="Button" image="check">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="data" translatesAutoresizingMaskIntoConstraints="NO" id="6Dx-gu-YMB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="4XL-0p-58R"/>
                                    <constraint firstAttribute="width" constant="25" id="nGM-qq-6Ou"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account" translatesAutoresizingMaskIntoConstraints="NO" id="lqj-sl-BGc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="UUQ-3Q-tIj"/>
                                    <constraint firstAttribute="height" constant="25" id="qQq-Tw-RaD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Op0-yA-97m">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="453-93-GOx"/>
                                    <constraint firstAttribute="height" constant="185" id="9uo-Ya-Ueq"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cjO-vc-zXy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="W5W-R8-of5"/>
                                    <constraint firstAttribute="height" constant="50" id="mWi-lb-HUg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xDM-J3-Xko">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="94C-S7-S01"/>
                                    <constraint firstAttribute="width" constant="253" id="UDi-Oq-5XN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I83-iK-zU0">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Zp0-nL-T1T"/>
                                    <constraint firstAttribute="height" constant="50" id="esu-xi-D74"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDS-UP-VQI">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="忘记密码">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findPasswordButtonTouchUp:" destination="DWt-s5-ha7" eventType="touchUpInside" id="fZ6-Sf-S95"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWI-qc-z8v">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonTouchUp:" destination="DWt-s5-ha7" eventType="touchUpInside" id="heC-u7-c3W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.17254901960784313" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BDS-UP-VQI" firstAttribute="leading" secondItem="1a8-Jd-N9M" secondAttribute="leading" constant="10" id="0t2-NC-UJD"/>
                            <constraint firstItem="elR-ba-Thg" firstAttribute="centerX" secondItem="1a8-Jd-N9M" secondAttribute="centerX" id="1NH-qt-eLQ"/>
                            <constraint firstItem="8ku-u2-Y8S" firstAttribute="centerX" secondItem="1a8-Jd-N9M" secondAttribute="centerX" id="5rI-o1-YzK"/>
                            <constraint firstItem="GQy-C9-W6k" firstAttribute="centerX" secondItem="1a8-Jd-N9M" secondAttribute="centerX" id="8Nb-NC-OoP"/>
                            <constraint firstItem="lqj-sl-BGc" firstAttribute="centerY" secondItem="elR-ba-Thg" secondAttribute="centerY" id="AaB-0p-26F"/>
                            <constraint firstItem="I83-iK-zU0" firstAttribute="centerX" secondItem="1a8-Jd-N9M" secondAttribute="centerX" id="ChG-hl-50e"/>
                            <constraint firstItem="6Dx-gu-YMB" firstAttribute="leading" secondItem="GQy-C9-W6k" secondAttribute="leading" constant="12" id="GLu-K2-lBF"/>
                            <constraint firstItem="elR-ba-Thg" firstAttribute="top" secondItem="GQy-C9-W6k" secondAttribute="bottom" constant="10" id="I7W-78-63R"/>
                            <constraint firstItem="cjO-vc-zXy" firstAttribute="top" secondItem="Op0-yA-97m" secondAttribute="top" id="IWO-zz-iZs"/>
                            <constraint firstItem="Op0-yA-97m" firstAttribute="centerX" secondItem="1a8-Jd-N9M" secondAttribute="centerX" id="RPx-iP-Sh4"/>
                            <constraint firstItem="yLw-32-SDd" firstAttribute="top" secondItem="BDS-UP-VQI" secondAttribute="bottom" constant="10" id="Rbo-Kx-1G7"/>
                            <constraint firstItem="GQy-C9-W6k" firstAttribute="top" secondItem="CZd-Le-TGH" secondAttribute="bottom" constant="109" id="Wjz-kh-AcK"/>
                            <constraint firstItem="Op0-yA-97m" firstAttribute="top" secondItem="CZd-Le-TGH" secondAttribute="bottom" constant="109" id="YFN-Ja-UMl"/>
                            <constraint firstItem="6Dx-gu-YMB" firstAttribute="centerY" secondItem="GQy-C9-W6k" secondAttribute="centerY" id="YXT-Q2-iNr"/>
                            <constraint firstItem="xDM-J3-Xko" firstAttribute="trailing" secondItem="cjO-vc-zXy" secondAttribute="trailing" id="bb8-Yj-G4C"/>
                            <constraint firstItem="Op0-yA-97m" firstAttribute="centerX" secondItem="1a8-Jd-N9M" secondAttribute="centerX" id="bwP-Ec-XBF"/>
                            <constraint firstItem="xDM-J3-Xko" firstAttribute="leading" secondItem="cjO-vc-zXy" secondAttribute="leading" id="dR5-BQ-Xw9"/>
                            <constraint firstItem="yLw-32-SDd" firstAttribute="top" secondItem="qWI-qc-z8v" secondAttribute="bottom" constant="10" id="fMX-cs-JZ1"/>
                            <constraint firstItem="CZd-Le-TGH" firstAttribute="centerX" secondItem="1a8-Jd-N9M" secondAttribute="centerX" id="iLl-88-dV5"/>
                            <constraint firstItem="lqj-sl-BGc" firstAttribute="leading" secondItem="elR-ba-Thg" secondAttribute="leading" constant="12" id="mqj-WC-dE9"/>
                            <constraint firstItem="cjO-vc-zXy" firstAttribute="trailing" secondItem="Op0-yA-97m" secondAttribute="trailing" id="ndU-Vx-zqR"/>
                            <constraint firstItem="8ku-u2-Y8S" firstAttribute="top" secondItem="elR-ba-Thg" secondAttribute="bottom" constant="25" id="pwV-oC-coO"/>
                            <constraint firstItem="I83-iK-zU0" firstAttribute="bottom" secondItem="Op0-yA-97m" secondAttribute="bottom" id="rYB-In-3IJ"/>
                            <constraint firstItem="CZd-Le-TGH" firstAttribute="top" secondItem="6MD-pr-lQA" secondAttribute="bottom" constant="94" id="usj-rX-NOK"/>
                            <constraint firstAttribute="trailing" secondItem="qWI-qc-z8v" secondAttribute="trailing" constant="10" id="v6Q-Mu-kmb"/>
                            <constraint firstItem="xDM-J3-Xko" firstAttribute="top" secondItem="cjO-vc-zXy" secondAttribute="bottom" constant="10" id="yuh-yW-V0A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jzC-ca-BXg"/>
                    <connections>
                        <outlet property="findPasswordButton" destination="BDS-UP-VQI" id="Dok-va-FSc"/>
                        <outlet property="loginButton" destination="I83-iK-zU0" id="AdC-SZ-JMP"/>
                        <outlet property="passwordTextField" destination="xDM-J3-Xko" id="a43-ZU-9l2"/>
                        <outlet property="registerButton" destination="qWI-qc-z8v" id="foK-M4-3Nk"/>
                        <outlet property="usernameTextField" destination="cjO-vc-zXy" id="mnJ-Ir-Gx1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXo-jb-K2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-1781.5592203898052"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MYMainViewController" id="BYZ-38-t0r" customClass="MYMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sqd-iU-DwI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5hf-nr-FLz"/>
                                    <constraint firstAttribute="height" constant="225" id="ZRM-df-1D2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poH-Vq-agq">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.65490196078431373" green="0.65490196078431373" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Px-mG-XAo">
                                <color key="backgroundColor" red="0.090196078431372548" green="0.17254901960784313" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="FQE-Mn-ZCe"/>
                                    <constraint firstAttribute="width" constant="300" id="tBF-oQ-4kd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="开始">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="8vL-7k-nQF" kind="show" id="JLN-Qv-Tw6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="poH-Vq-agq" firstAttribute="leading" secondItem="sqd-iU-DwI" secondAttribute="leading" id="2tC-eZ-Fwn"/>
                            <constraint firstItem="poH-Vq-agq" firstAttribute="width" secondItem="sqd-iU-DwI" secondAttribute="width" id="Asc-y5-O97"/>
                            <constraint firstItem="poH-Vq-agq" firstAttribute="top" secondItem="sqd-iU-DwI" secondAttribute="top" id="Jc8-J4-tdc"/>
                            <constraint firstItem="sqd-iU-DwI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="96" id="SuD-Wf-on5"/>
                            <constraint firstItem="6Px-mG-XAo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="coC-xr-eSN"/>
                            <constraint firstItem="poH-Vq-agq" firstAttribute="height" secondItem="sqd-iU-DwI" secondAttribute="height" id="jn5-2J-Zr7"/>
                            <constraint firstItem="sqd-iU-DwI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jxz-1w-lnd"/>
                            <constraint firstItem="6Px-mG-XAo" firstAttribute="top" secondItem="poH-Vq-agq" secondAttribute="bottom" constant="79" id="q7k-nf-3xI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HNy-js-UmK">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="gpst" id="VLh-w8-0cm">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="safariButtonTouchUp:" destination="BYZ-38-t0r" id="ESa-tT-RMA"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="dSZ-Os-pNs">
                            <rect key="frame" x="113" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="练习题"/>
                                <segment title="错题本"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="segmentTabTouchUp:" destination="BYZ-38-t0r" eventType="valueChanged" id="hxU-26-nux"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" image="设置" id="Hz3-yd-rOy">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="startButton" destination="6Px-mG-XAo" id="f2s-gc-PMF"/>
                        <outlet property="statusLabel" destination="poH-Vq-agq" id="aaf-wK-uPt"/>
                        <segue destination="llo-wn-lfa" kind="presentation" id="bnc-4H-tMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-1096.1019490254873"/>
        </scene>
        <!--Training View Controller-->
        <scene sceneID="8RG-81-Q4R">
            <objects>
                <viewController storyboardIdentifier="MYTrainingViewController" id="8vL-7k-nQF" customClass="MYTrainingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q7Q-8U-wEI"/>
                        <viewControllerLayoutGuide type="bottom" id="FeR-cI-dsg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BmZ-TP-Bzs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="X0q-Fq-bK7">
                                <color key="tintColor" red="0.090196078430000007" green="0.17254901959999999" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Mcj-Sd-Hk7"/>
                                    <constraint firstAttribute="width" constant="345" id="ryl-1M-OlE"/>
                                </constraints>
                            </progressView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="seu-ZM-t8J">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="3iC-Nm-zJ7">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="8vL-7k-nQF" id="xIJ-Rd-LGj"/>
                                    <outlet property="delegate" destination="8vL-7k-nQF" id="B3e-A8-EEU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X0q-Fq-bK7" firstAttribute="centerX" secondItem="BmZ-TP-Bzs" secondAttribute="centerX" id="8Ym-f2-86y"/>
                            <constraint firstItem="FeR-cI-dsg" firstAttribute="top" secondItem="seu-ZM-t8J" secondAttribute="bottom" id="KrD-O6-kfc"/>
                            <constraint firstItem="seu-ZM-t8J" firstAttribute="top" secondItem="X0q-Fq-bK7" secondAttribute="bottom" constant="10" id="MMc-st-vU9"/>
                            <constraint firstItem="X0q-Fq-bK7" firstAttribute="top" secondItem="q7Q-8U-wEI" secondAttribute="bottom" constant="10" id="Wsn-7h-dSx"/>
                            <constraint firstItem="seu-ZM-t8J" firstAttribute="leading" secondItem="BmZ-TP-Bzs" secondAttribute="leading" id="dY9-wX-D5E"/>
                            <constraint firstAttribute="trailing" secondItem="seu-ZM-t8J" secondAttribute="trailing" id="r1X-fw-tue"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fB7-gZ-0As"/>
                    <connections>
                        <outlet property="collectionView" destination="seu-ZM-t8J" id="V1U-sb-B9W"/>
                        <outlet property="progressView" destination="X0q-Fq-bK7" id="ZWC-PQ-UQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7Z-zw-uYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="-1095"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P2z-gQ-fhp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P1e-At-nBT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="back-arrow" id="SUh-Ig-6UM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.090196078431372548" green="0.17254901960784313" blue="0.24705882352941178" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ega-hn-P4x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mK2-1Z-dg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="-1095"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ovj-mI-vYu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="llo-wn-lfa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bxc-dn-eod">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.090196078430000007" green="0.17254901959999999" blue="0.2470588235" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DWt-s5-ha7" kind="relationship" relationship="rootViewController" id="ZlD-EZ-L9d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6v-Rn-b3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="-1781"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="25" height="25"/>
        <image name="back-arrow" width="22" height="22"/>
        <image name="check" width="42" height="42"/>
        <image name="data" width="25" height="25"/>
        <image name="gpst" width="22" height="22"/>
        <image name="我的错题" width="150" height="150"/>
        <image name="设置" width="22" height="22"/>
    </resources>
</document>
